<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<title>About Us</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header id="header" class="header">
		
	      <div class="logo">
             <b>HTML TRAINING</b>
			</div>
			<div class="Menu">
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Products</li>
					<li>Product Details</li>
                    <li>Contact Us</li>
				</ul>
			</div>
		
	</header>
	<div class="slider">
			<div class="slider-data">
               <p><b>ABOUT US</b></p>
               <p style="padding-top: 20px;">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>			
		</div>
	</div>
	<div class="about" style="margin-top: 60px;">
		<p><b>ABOUT US</b></p>
               <p style="padding-top: 25px;">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>
                <p style="padding-top: 25px;">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>	
                <p style="padding-top: 25px;">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>	    			
                
	</div>

	<div class="mid-div">
		<div class="food">
			<img src="resources/img18.png" alt="img 2">
		</div>
		<div class="contain">
			<p class="hh"><b>ABOUT HTML</b></p>
               <p class="pp">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>
                <p class="pp">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>	
                <p class="pp">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>	    			
			
		</div>
		
	</div>
	<div class="mid-div" style="margin-top: -7px;">
		
		<div class="contain">
			<p class="hh"><b>ABOUT HTML</b></p>
               <p class="pp">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>
                <p class="pp">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>	
                <p class="pp">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>	    			
			
		</div>
		<div class="food">
			<img src="resources/img18.png" alt="img 2">
		</div>
	</div>
	<div class="footer">
		<div class="custom1">
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		   	<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-in">
			<p><b>COPYRIGHT 2020 | HTML TRAINING</b></p>
			
		</div>
	</div>

</body>
</html>	