<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<title>Contact us</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header id="header" class="header">
		
	      <div class="logo">
             <b>HTML TRAINING</b>
			</div>
			<div class="Menu">
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Products</li>
					<li>Product Details</li>
                    <li>Contact Us</li>
				</ul>
			</div>
		
	</header>
	<div class="slider">
			<div class="slider-data">
               <p><b>CONTACT US</b></p>
               <p style="padding-top: 20px;">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>			
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.717936970902!2d72.51551651495775!3d23.07080032031323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9ac2f6c1f483%3A0xbc02189d8f4c72a3!2sTridhya%20Tech%20Private%20Limited!5e0!3m2!1sen!2sin!4v1578457445886!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		
	</div>
	<div class="detail">
		<form action="">
			<input type="text" name="firstname" class="fname" placeholder="First Name">
			<input type="text" name="lastname" class="lname" placeholder="Last Name">
			<input type="number" name="mobilename" maxlength="10" placeholder="Phonenumber" class="mob">
			<select name="" class="select">
				<option value="">service1</option>
				<option value="">service2</option>
				<option value="">service3</option>
				<option value="">service4</option>
				<option value="">service5</option>
				
			</select>
			<button class="btn1">SUBMIT NOW</button>

		</form>
	</div>

	<div class="footer2">
		<div class="custom1">
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		   	<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-in">
			<p><b>COPYRIGHT 2020 | HTML TRAINING</b></p>
			
		</div>
	</div>


</body>
</html>	