<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<title>Home</title>
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<header id="header" class="header">
		
	      <div class="logo">
             <b>HTML TRAINING</b>
			</div>
			<div class="Menu">
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Products</li>
					<li>Product Details</li>
                    <li>Contact Us</li>
				</ul>
			</div>
		
	</header><!-- /header -->
	
		<div class="slide">
			<div class="slide-data">
               <p><b>WELCOME TO HTML</b></p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>			
		</div>
	</div>
	<div>
		<div class="main-div">
			<div class="pro">
				<h2>OUR PRODUCTS</h2>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</P>
			</div>
			<div class="imgs">
				<div class="card">
					<div class="card-img">
						<img src="resources/img2.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img17.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img3.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img4.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>

			</div>
			<div class="imgs">
				<div class="card">
					<div class="card-img">
						<img src="resources/img5.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img6.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img7.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img18.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="gallery">
			<div class="gallery-heading">
			    <h2>GALLERY</h2>	
			</div>
			<div class="gallery-img">
				<div class="gallery-img-src">
				     <img src="resources/img8.png" alt="img1">
				</div>
				<div class="gallery-img-src">
				     <img src="resources/img9.png" alt="img1">
				</div>
				<div class="gallery-img-src">
				     <img src="resources/img10.png" alt="img1">
				</div>
				<div class="gallery-img-src">
				     <img src="resources/img11.png" alt="img1">
				</div>
				<div class="gallery-img-src">
				     <img src="resources/img12.png" alt="img1">
				</div>
				<div class="gallery-img-src">
				     <img src="resources/img13.png" alt="img1">
				</div>
				<div class="gallery-img-src">
				     <img src="resources/img17.png" alt="img1">
				</div>
			</div>
		</div>

	    <div class="main-div">
			<div class="pro">
				<h2>FEATURED PRODUCTS</h2>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</P>
			</div>
			<div class="imgs">
				<div class="card">
					<div class="card-img">
						<img src="resources/img2.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img17.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img3.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="resources/img4.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
		    </div>
	</div>

	<div class="footer">
		<div class="custom">
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		   	<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-in">
			<p><b>COPYRIGHT 2020 | HTML TRAINING</b></p>
			
		</div>
	</div>
</body>
</html>