<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<title>Products</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header id="header" class="header">
		
	      <div class="logo">
             <b>HTML TRAINING</b>
			</div>
			<div class="Menu">
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Products</li>
					<li>Product Details</li>
                    <li>Contact Us</li>
				</ul>
			</div>
		
	</header>
	<div class="slider">
			<div class="slider-data">
               <p><b>PRODUCTS</b></p>
               <p style="padding-top: 20px;">
               	
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
                  ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                  facilisis</p>			
		</div>
	</div>
	<div class="cat">
		<div class="category">
			<p class="catp"><b>CATEGORIES</b></p>
			<div class="cat-link">
			<ul>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
			</ul>
		   </div>
			<p class="cat2"><b>TAGS</b></p>
			<div class="cat-link">
			<ul>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
				<li>Category 1</li>
			</ul>
		</div>
		</div>
		<div class="main-div">
			
			<div class="imgs1">
				<div class="card1">
					<div class="card-img">
						<img src="resources/img2.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card1">
					<div class="card-img">
						<img src="resources/img17.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card1">
					<div class="card-img">
						<img src="resources/img3.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				

			</div>
			<div class="imgs1">
				<div class="card1">
					<div class="card-img">
						<img src="resources/img5.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card1">
					<div class="card-img">
						<img src="resources/img6.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card1">
					<div class="card-img">
						<img src="resources/img7.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
			</div>	
				<div class="imgs1">
				<div class="card1">
					<div class="card-img">
						<img src="resources/img18.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card1">
					<div class="card-img">
						<img src="resources/img19.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				<div class="card1">
					<div class="card-img">
						<img src="resources/img20.png" alt="img1">
					</div>
					<div class="card-detail">
						<p>Product 1</p>
						<h2>$45</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
					</div>
				</div>
				

			</div>
			</div>	
		</div>
	</div>
	<div class="page">
		<a href="#"><<</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">>></a>
	</div>
	<div class="footer">
		<div class="custom1">
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		   	<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-in">
			<p><b>COPYRIGHT 2020 | HTML TRAINING</b></p>
			
		</div>
	</div>


</body>
</html>
