<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<title>Single Products</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header id="header" class="header">
		
	      <div class="logo">
             <b>HTML TRAINING</b>
			</div>
			<div class="Menu">
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Products</li>
					<li>Product Details</li>
                    <li>Contact Us</li>
				</ul>
			</div>

	</header>		
		   <div class="product">
               <div class="photos">
             	 <div class="main-photo">
             	   <img src="resources/img11.png" alt="img 2">
                 </div>
                 <div class="sub-photo">
                	<div class="p1">
                	  <img src="resources/img19.png" alt="img 2">	
                	</div>
                	<div class="p1">
                	  <img src="resources/img20.png" alt="img 2">	
                	</div>
                	<div class="p1">
                	  <img src="resources/img21.png" alt="img 2">	
                	</div>
                	<div class="p1">
                	  <img src="resources/img23.png" alt="img 2">	
                	</div>
                	<div class="p1">
                	  <img src="resources/img24.png" alt="img 2">	
                	</div>
                 </div>	
               </div>
             <div class="pro-data">
                 <p class="p1">Product 1</p>
             	 <h2 class="p2">$45</h2>
             	 <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>

             	 <button class="btn">Add to Cart</button>

             </div>


		  </div>
		  <div class="footer1">
		<div class="custom1">
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		   	<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
					<li><a href="#">Custom link</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-in">
			<p><b>COPYRIGHT 2020 | HTML TRAINING</b></p>
			
		</div>
	</div>
	</header>
</body>
</html>	
